#spring.data.mongodb.database=OOP2PG1DB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

server.port=8080
spring.data.mongodb.uri=mongodb+srv://GP1:newton2022@cluster0.syvsl.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=test

# App Properties
OOP2PG1.app.jwtSecret=mySecretKey
OOP2PG1.app.jwtExpirationMs=86400000

# Multipart Properties
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB